{
  "name": "susy_led_http_remote",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p 'build:dev -- --watch' serve",
    "serve": "serve public -C -p 4000",
    "build": "esbuild src/main.tsx --bundle --minify --sourcemap --platform=browser",
    "build:dev": "npm run build -- --outfile=public/script.js --define:process.env.NODE_ENV=\\\"development\\\"",
    "build:prod": "npm run build -- --outfile=dist/script.js --define:process.env.NODE_ENV=\\\"production\\\""
  },
  "author": "Hannes Diercks <node@xiphe.net> (https://xiphe.net/)",
  "license": "UNLICENSED",
  "devDependencies": {
    "esbuild": "0.20.1",
    "npm-run-all": "4.1.5",
    "serve": "14.2.1"
  },
  "dependencies": {
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "ichschwoer": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
